<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Lee Knowlton" />
  <meta name="description" content="The NYSL Homepage" />
  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <title>NYSL Home</title>
  <link rel="apple-touch-startup-image" href="css/images/nysl_logo.png">
  <link rel="apple-touch-icon" href='css/images/nysl_logo.png'>
  <link rel="apple-touch-icon" href="css/images/nysl_logo.png">
  <link rel="apple-touch-icon" sizes="76x76" href="css/images/nysl_logo.png">
  <link rel="apple-touch-icon" sizes="120x120" href="css/images/nysl_logo.png">
  <link rel="apple-touch-icon" sizes="152x152" href="css/images/nysl_logo.png">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Luckiest+Guy|Orbitron|Playfair+Display+SC|Poiret+One|Righteous"
    rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <!-- Material Design Lite -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!--<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-orange.min.css"> -->
  <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="css/nysl_mobile.css" />

</head>

<body>

  <nav class="navbar sticky-top navbar-expand-lg nav-expand-md navbar-light" id="nav">

    <a class="navbar-brand" href="#index-page">
      <img src="css/images/nysl_logo.png" width="30" height="30" alt="logo" class='logo'>
      Home
    </a>
    <a class="nav-item nav-link" href="#info-page">Info <span class="sr-only">(current)</span></a>
    <a class="nav-item nav-link" href="#rules-page">Rules</a>
    <a class="nav-item nav-link" href="#contact-page">Stats</a>

  </nav>

  <div id="pages" class='container-fluid px-0'>


    <div id='index-page' class='current'>

      <div class='row'>
        <div class='col-sm-12 col-md-10 col-lg-8 mx-auto'>
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 carousel-img" src="css/images/kids4.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 carousel-img" src="css/images/bg.jpg" alt="Second slide">
                <div class="carousel-caption d-block d-md-block events">
                  <div class="d-none d-md-block">

                    <h3 class='caption-large'>UPCOMING EVENTS</h3>
                    <p class='caption-small'> August 4 -
                      NYSL Fundraiser</p>

                    <p>August 16 -
                      Season Kick-off: Meet the Teams</p>

                    <p>September 1 -
                      First Game of the Season (Check Game Schedule for details)</p>


                  </div>
                  <div class='d-xs-block d-sm-block d-md-none small-events'>
                    <h3>Upcoming Events</h3>
                    <span>4/08 Fundraiser</span><br>
                    <span>16/08 Season Kick-Off</span><br>
                    <span>1/09 First Game</span>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <img class="d-block w-100 carousel-img" src="css/images/kids5.jpeg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>

      <div class='row'>
        <div class='col-sm-11 mx-auto'>
          <h1 class='main-title'>Northside Youth Soccer League</h1>
        </div>
      </div>

      <div class='row'>
        <div class='col-sm-12 col-md-10 col-lg-8 mx-auto'>
          <div id="accordion" class="mission-vision">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link about-card accordeon-toggle" data-toggle="collapse" data-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Mission
                  </button>
                </h5>
              </div>

              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                  To support young athletes living in Chicago's northside neighborhoods, who have an interest in
                  learning and playing soccer, with opportunities to learn and practice skills related to the game of
                  soccer, specifically those skills around team cooperation and good sportmanship.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed accordeon-toggle" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="false" aria-controls="collapseTwo">
                    Vision
                  </button>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                  The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes
                  through the building of character, self-discipline, and leadership.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed accordeon-toggle" data-toggle="collapse" data-target="#collapseThree"
                    aria-expanded="false" aria-controls="collapseThree">
                    General Information
                  </button>
                </h5>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                  The Northside Youth Soccer Leage was established in 1996 to provide athletes residing in Chicago's
                  northside neighborhoods an environment in which to learn and play soccer. To be a member of NYSL, you
                  must be between the ages of 4 - 12 and reside in a Chicago northside neighborhood. NYSL is ran by a
                  small full-time staff, and relies on the generous volunteer time parents and previous league members.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 
      <div class= 'row'>
        <div class='col'>
            <div class="g-signin2" data-onsuccess="onSignIn"></div>
        </div>
      </div> FAIL  -->

    </div> <!-- End INDEX-Page -->

    <div id='info-page'>
      <div class='row'>
        <div class='col-lg-12'>
          <h1 class='main-title'>GAME INFORMATION</h1>
        </div>
      </div>
      <div class='row secondary-title mx-auto px-0'>
        <div class='col-lg'>
          <h4>FALL SCHEDULE</h4>
        </div>
        <div class="alert alert-success col-12" role="alert">
          *All games are played on Saturday
        </div>

      </div>

      <div class='row'>

        <div class='col'>
          <div class='row'>
            <div class='col-xs-6'>
              <p>
                <button class="btn btn-primary my-3 mx-auto month-toggle" type="button" data-toggle="collapse"
                  data-target="#september" aria-expanded="false" aria-controls="SEPTEMBER">
                  SEPTEMBER
                </button>
              </p>
            </div>
          </div>
          <div class='row'>
            <div class="collapse col-md-12 table-div" id="september">

              <div class='table-responsive' id='september-games'>
                <table class="game-info table table">
                  <thead class='table-headers'>
                    <tr>
                      <th scope="col" class="date">DATE</th>
                      <th scope="col" class="team">TEAMS</th>
                      <th scope="col" class="time">TIME</th>
                      <th scope="col" class="loc">LOCATION</th>
                      <th scope="col" class="map">MAP</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="date" rowspan="2">9/01<br><span class='chat-button'>
                          <a id="chat-link-1" class="btn btn-primary my-3 mx-auto month-toggle chat-link" href="#chats-page">
                            Chat</a></span></td>
                      <td class="team">U1<br>and<br>U4 </td>
                      <td class="time">9:30 a.m.</td>
                      <td class="loc">AJ Katzenmaier</td>
                      <td class="google-map map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5939.36008020049!2d-87.63450736738949!3d41.89973772756503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33a55baab01%3A0x754eb9271a4a27fd!2sOgden+Elementary+School!5e0!3m2!1sen!2sar!4v1541595947077"
                          width="300" height="200" style="border:0" allowfullscreen></iframe></td>
                    </tr>
                    <tr>
                      <td class="team">U3<br>and<br>U2</td>
                      <td class="time">1:00 p.m.</td>
                      <td class="loc">Greenbay</td>
                      <td class="google-map map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.033255343517!2d-87.6396531732941!3d41.913643822397496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734+N+Orleans+St%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2sar!4v1541598613070"
                          width="300" height="200" style="border:0" allowfullscreen></iframe></td>
                    </tr>
                    <tr>
                      <td class="date" rowspan="2">9/08<br><span class='chat-button'>
                          <a id="chat-link-2" class="btn btn-primary my-3 mx-auto month-toggle chat-link" href="#chats-page">
                            Chat</a></span></td>
                      <td class="team">U5<br>and<br>U6</td>
                      <td class="time">9:30 a.m.</td>
                      <td class="loc">Howard A Yeager</td>
                      <td class="google-map map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.585497379953!2d-87.66510922058139!3d41.92326857066785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245+N+Southport+Ave%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2sar!4v1541598692560"
                          width="300" height="200" style="border:0" allowfullscreen></iframe></td>
                    </tr>
                    <tr>
                      <td class="team">U6<br>and<br>U1</td>
                      <td class="time">1:00 p.m.</td>
                      <td class="loc">Marjorie P Hart</td>
                      <td class="google-map map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2884810416776!2d-87.6481539205812!3d41.92965207026802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f31eaf02b%3A0x5efb6f446033ae64!2sAlcott+College+Prep+East+Campus!5e0!3m2!1sen!2sar!4v1541598731142"
                          width="300" height="200" style="border:0" allowfullscreen></iframe></td>
                    </tr>
                    <tr>
                      <td class="date" rowspan="2">9/15<br><span class='chat-button'>
                          <a id="chat-link-3" class="btn btn-primary my-3 mx-auto month-toggle chat-link" href="#chats-page">
                            Chat</a></span></td>
                      <td class="team">U2<br>and<br>U4</td>
                      <td class="time">9:30 a.m.</td>
                      <td class="loc">North</td>
                      <td class="google-map map"><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2969.336302537224!2d-87.64835052058194!3d41.90712867167871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s1409+N.+Ogden+Ave.%2C+Chicago%2C+IL+606010!5e0!3m2!1sen!2sar!4v1541598850937"
                          width="300" height="200" style="border:0" allowfullscreen></iframe></td>
                    </tr>
                    <tr>
                      <td class="team">U3<br>and<br>U5</td>
                      <td class="time">1:00 p.m.</td>
                      <td class="loc">AJ Katzenmaier</td>
                      <td class="google-map map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5939.36008020049!2d-87.63450736738949!3d41.89973772756503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33a55baab01%3A0x754eb9271a4a27fd!2sOgden+Elementary+School!5e0!3m2!1sen!2sar!4v1541595947077"
                          width="300" height="200" style="border:0" allowfullscreen></iframe></td>
                    </tr>
                    <tr>
                      <td class="date" rowspan="2">9/22<br><span class='chat-button'>
                          <a id="chat-link-4" class="btn btn-primary my-3 mx-auto month-toggle chat-link" href="#chats-page">
                            Chat</a></span></td>
                      <td class="team">U1<br>and<br>U3</td>
                      <td class="time">9:30 a.m.</td>
                      <td class="loc">South</td>
                      <td class="google-map map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7478346059156!2d-87.65355252058151!3d41.919779270886444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101+N+Fremont+St%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2sar!4v1541598890615"
                          width="300" height="200" style="border:0" allowfullscreen></iframe></td>
                    </tr>
                    <tr>
                      <td class="team">U2<br>and<br>U6</td>
                      <td class="time">1:00 p.m.</td>
                      <td class="loc">Howard A Yeager</td>
                      <td class="google-map map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.585497379953!2d-87.66510922058139!3d41.92326857066785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245+N+Southport+Ave%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2sar!4v1541598692560"
                          width="300" height="200" style="border:0" allowfullscreen></iframe></td>
                    </tr>
                    <tr>
                      <td class="date">9/29<br><span class='chat-button'>
                          <a id="chat-link-5" class="btn btn-primary my-3 mx-auto month-toggle chat-link" href="#chats-page">
                            Chat</a></span></td>
                      <td class="team">U4<br>and<br>U5</td>
                      <td class="time">9:30 a.m.</td>
                      <td class="loc">Greenbay</td>
                      <td class="google-map map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.033255343517!2d-87.6396531732941!3d41.913643822397496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734+N+Orleans+St%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2sar!4v1541598613070"
                          width="300" height="200" style="border:0" allowfullscreen></iframe></td>
                    </tr>
                  </tbody>
                  </tbody>
                </table>
              </div>
            </div>

          </div>

        </div>
      </div>
      <div class='row'>

        <div class='col'>
          <div class='row'>
            <div class='col-xs-6'>
              <p>
                <button class="btn btn-primary my-3 mx-auto month-toggle" type="button" data-toggle="collapse"
                  data-target="#october" aria-expanded="false" aria-controls="october">
                  OCTOBER
                </button>
              </p>
            </div>
          </div>
          <div class='row'>
            <div class="collapse col table-div" id="october">

              <div class='table-responsive' id='october-games'>
                <table class="game-info table table">
                  <thead class='table-headers'>
                    <tr>
                      <th scope="col" class="date">DATE</th>
                      <th scope="col" class="team">TEAMS</th>
                      <th scope="col" class="time">TIME</th>
                      <th scope="col" class="loc">LOCATION</th>
                      <th scope="col" class="map">MAP</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="date" rowspan="2">10/06<br><span class='chat-button'>
                          <a id="chat-link-6" class="btn btn-primary my-3 mx-auto month-toggle chat-link" href="#chats-page">
                            Chat</a></span></td>
                      <td class="team">U2<br>and<br>U5</td>
                      <td class="time">9:30 a.m.</td>
                      <td class="loc">Marjorie P Hart</td>
                      <td class="google-map map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2884810416776!2d-87.6481539205812!3d41.92965207026802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f31eaf02b%3A0x5efb6f446033ae64!2sAlcott+College+Prep+East+Campus!5e0!3m2!1sen!2sar!4v1541598731142"
                          width="300" height="200" style="border:0" allowfullscreen></iframe></td>

                    </tr>
                    <tr>
                      <td class="team">U1<br>and<br>U6</td>
                      <td class="time">1:00 p.m.</td>
                      <td class="loc">South</td>
                      <td class="google-map map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7478346059156!2d-87.65355252058151!3d41.919779270886444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101+N+Fremont+St%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2sar!4v1541598890615"
                          width="300" height="200" style="border:0" allowfullscreen></iframe></td>
                    </tr>
                    <tr>
                      <td id="chat-game-2" class="date" rowspan="2">10/13<br><span class='chat-button'>
                          <a id="chat-link-7" class="btn btn-primary my-3 mx-auto month-toggle chat-link" href="#chats-page">
                            Chat</a></span></td>
                      <td class="team">U3<br>and<br>U4</td>
                      <td class="time">9:30 a.m.</td>
                      <td class="loc">Howard A Yeager</td>
                      <td class="google-map map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.585497379953!2d-87.66510922058139!3d41.92326857066785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245+N+Southport+Ave%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2sar!4v1541598692560"
                          width="300" height="200" style="border:0" allowfullscreen></iframe></td>
                    </tr>
                    <tr>
                      <td class="team">U5<br>and<br>U1</td>
                      <td class="time">1:00 p.m.</td>
                      <td class="loc">Greenbay</td>
                      <td class="google-map map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.033255343517!2d-87.6396531732941!3d41.913643822397496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734+N+Orleans+St%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2sar!4v1541598613070"
                          width="300" height="200" style="border:0" allowfullscreen></iframe></td>
                    </tr>
                    <tr>
                      <td class="date" rowspan="2">10/20<br><span class='chat-button'>
                          <a id="chat-link-8" class="btn btn-primary my-3 mx-auto month-toggle chat-link" href="#chats-page">
                            Chat</a></span></td>
                      <td class="team">U6<br>and<br>U3</td>
                      <td class="time">9:30 a.m.</td>
                      <td class="loc">North</td>
                      <td class="google-map map"><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2969.336302537224!2d-87.64835052058194!3d41.90712867167871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s1409+N.+Ogden+Ave.%2C+Chicago%2C+IL+606010!5e0!3m2!1sen!2sar!4v1541598850937"
                          width="300" height="200" style="border:0" allowfullscreen></iframe></td>
                    </tr>
                    <tr>
                      <td class="team">U2<br>and<br>U4</td>
                      <td class="time">1:00 p.m.</td>
                      <td class="loc">Marjorie P Hart</td>
                      <td class="google-map map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2884810416776!2d-87.6481539205812!3d41.92965207026802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f31eaf02b%3A0x5efb6f446033ae64!2sAlcott+College+Prep+East+Campus!5e0!3m2!1sen!2sar!4v1541598731142"
                          width="300" height="200" style="border:0" allowfullscreen></iframe></td>
                    </tr>
                    <tr>
                      <td class="date" rowspan="2">10/27<br><span class='chat-button'>
                          <a id="chat-link-9" class="btn btn-primary my-3 mx-auto month-toggle chat-link" href="#chats-page">
                            Chat</a></span></td>
                      <td class="team">U3<br>and<br>U1</td>
                      <td class="time">9:30 a.m.</td>
                      <td class="loc">AJ Katzenmaier</td>
                      <td class="google-map map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5939.36008020049!2d-87.63450736738949!3d41.89973772756503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33a55baab01%3A0x754eb9271a4a27fd!2sOgden+Elementary+School!5e0!3m2!1sen!2sar!4v1541595947077"
                          width="300" height="200" style="border:0" allowfullscreen></iframe></td>
                    </tr>
                    <tr>
                      <td class="team">U5<br>and<br>U6</td>
                      <td class="time">1:00 p.m.</td>
                      <td class="loc">Howard A Yeager</td>
                      <td class="google-map map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.585497379953!2d-87.66510922058139!3d41.92326857066785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245+N+Southport+Ave%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2sar!4v1541598692560"
                          width="300" height="200" style="border:0" allowfullscreen></iframe></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

          </div>



        </div>

      </div>



      <div class='jumbotron mx-0'>
        <div class='container'>
          <div class='row'>
            <div class='col'>

              <table class="extra-info">
                <tr>
                  <td colspan="2"><span><b>Facility Type:</b> Outdoor</span>
                  </td>
                </tr>
                <tr>
                  <td colspan="2"><span><b>Additional Information:</b> If deemed necessary by NYSL, games may be
                      shortened
                      or <br> cancelled due to extreme weather conditions</span>
                  </td>
                </tr>
                <tr>
                  <td colspan="2"><span><b>Please direct all questions to:</b> Michael Randall, League Coordinator</span>
                  </td>
                </tr>
                <tr>
                  <td><span class="phone"><b>Phone</b>: (630) 690-8132</span></td>
                </tr>
                <tr>
                  <td><span><b>Email:</b><a href="mailt:michael.randall@chisoccer.org"> michael.randall@chisoccer.org</a></span></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>


    </div> <!-- End INFO PAGE -->

    <div id='rules-page'>

      <div id="titlecenter" class='row'>
        <div class='col-sm-12 col-md-12 col-lg-12'>
          <h1 class='main-title'>Northside Youth Soccer League</h1>
          <h2 class='secondary-title'>Rules of Play &#38; Policies</h2>
          <div class="alert alert-success col-lg fifa-alert" role="alert">
            FIFA rules shall govern NYSL play except as modified herein.
          </div>


        </div>
      </div>
      <div class='row'>
        <div id='dropdown' class="dropdown">
          <button class="btn btn-secondary dropdown-toggle rule-dropdown" type="button" id="dropdownMenuButton"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Rules
          </button>

          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#sportmanship">Sportmanship</a>
            <a class="dropdown-item" href="#field-regulations">Field Regulations</a>
            <a class="dropdown-item" href="#team-area">Team Bench Area &#38; Equipment </a>
            <a class="dropdown-item" href="#team-guideline">Team Guideline</a>
            <a class="dropdown-item" href="#conduct">Rules of Conduct</a>
          </div>
        </div>
      </div>

      <div id="rules" class='jumbotron'>

        <div class="row current" id='sportmanship'>


          <div class='col-sm-12 col-md-10 col-lg-10'>
            <h2>Sportsmanship</h2>
            <ul>
              <li>The common interest that members of the Association share is to inspire youth to practice the
                ideals of
                sportsmanship and fair play. Any player, coach, team, parent, spectator, administrator or referee
                whose
                behavior detracts from this purpose is subject to disciplinary action regardless of technical soccer
                background, expertise, accomplishments or standing.</li>
            </ul>
          </div>


        </div>

        <div class='row' id='field-regulations'>

          <h2>FIFA Field Regulations</h2>
          <ol>
            <li>
              <h3>Dimensions.</h3> FIFA Law 1 provides for flexible external field dimensions within a given maximum
              and minimum width and length. These dimensions should be adhered to for all fields used by teams under 12
              and older.
            </li>

            <li>
              <h3>Competition Fields.</h3> Fields used within the competition program must be a minimum of 100 x 60
              yards. Leagues, districts or associations participating in the state competition program that are unable
              to provide a field that meets these minimum requirements must advise the State Competition Board which
              will assign its Fields Committee to inspect the field and recommend to the Board whether or not a waiver
              of the minimum dimensions should be granted. Teams from leagues, districts or associations that are
              unable to provide an acceptable field may be required to play all their games away.
            </li>

            <li>
              <h3>Fields Used By Young Age Groups.</h3>
              <ol type="a">
                <li>U-6 play on a field approximately 20 X 40 yards with no penalty areas. Fields for older age groups
                  should be progressively larger.</li>
                <li>U-8 plays on a field 40-50 yards in length and 20-30 yards width.</li>
                <li>U-10 play on a field 70-80 yards in length and 40-50 yards in width.</li>
                <li>In addition, fields used by young age groups may have their internal dimensions and size of goal
                  similarly modified.</li>
              </ol>
            </li>

        </div>

        <div class='row' id='team-area'>
          <li class='remove-list-bullet'>
            <h3>Team Bench Areas</h3>
            <ol type="a">
              <li>Recreation &amp; District Programs
                <ul>
                  <li>The decision for team/spectator placement on the field will be made by the governing body of that
                    team. A team's bench area shall consist of that area at least one (1) yard away from the touchline
                    and extending to twenty yards (20) both ways from the halfway line. In the event that field 2
                    conditions require team benches to be on the same side of the field, a team's bench area shall
                    consist of that area two(2) yards away from the touchline and extending twenty yards one (1) way
                    from the halfway line.</li>
                  <li>The home team has first choice as to where it wishes to locate its bench area. Coaches and
                    substitutes are required to remain within their bench area during the game. Parents and spectators
                    should occupy the same side of the field as the team they are supporting.</li>
                </ul>
              </li>
              <li>State Competition League Only
                <ul>
                  <li>Except where it is determined by the referee to be impractical, team bench areas shall be along
                    the same touchline. Each team bench area shall be located two yards outside the touchline,
                    beginning not closer than five yards from midfield and extending not further than twenty yards from
                    midfield. The home team shall have the right to choose the location of its bench area. Coaches and
                    substitutes must remain within their team's bench area during the game.</li>
                  <li>Parents and spectators must occupy the sideline opposite the team bench areas. Supporters of a
                    team must assemble on the side of the midfield facing the team bench area of that team. There shall
                    be a buffer zone extending ten yards on each side of the midfield that may not be occupied by
                    parents or spectators. Match officials shall be empowered to enforce these provisions and may
                    suspend or terminate games in the event that any team, coach, parent, or spectator declines to
                    abide by requests from match officials to comply with these standards.</li>
                </ul>
              </li>
            </ol>
          </li>
          </ol>


          <h2>Equipment</h2>
          <ul>
            <li>We will abide by and accept equipment standards as defined by FIFA, USSF and USYSA.</li>
          </ul>

        </div>

        <div class='row' id='team-guideline'>
          <h2>Number of Players</h2>
          <ul>
            <li>
              <h3>Team Size.</h3> Except as noted below, below, team rosters shall consist of not less than eleven nor
              more than eighteen players. A team must have at least seven (7) players present and able to play before
              referees are permitted to start a sanctioned game. No more than eleven (11) players per team may be on
              the field at any one time during the game.
            </li>
            <li>
              <h3>Size of Age Group Teams.</h3> In order to give player's maximum opportunity to develop in the game of
              soccer, U-6 through U-1O play modified rules and size of roster as stated in United States Youth Soccer
              Association (USYSA) rules. It is strongly recommended that U-6 and U-8 play 4 v 4. UYSA shall not
              sanction games involving teams under 10 or younger unless such games are conducted with not more than
              eight (8) players per side. (National rule 4036 section 2)
            </li>
            <li>Recreational/Developmental players at other ages or where numbers in the playing area are low are
              strongly encouraged to play small-sided games on reduced field size.</li>
          </ul>

          <h2>Substitutions</h2>
          <ul>
            <li>Teams may make an unlimited number of substitutions at the times indicated below. A player who has been
              replaced may re-enter the game as a substitute at a later time.
              <ol>
                <li>Prior to a throw-in your favor.</li>
                <li>Prior to a goalkick by either team.</li>
                <li>After a goal by either team.</li>
                <li>After an injury, by either team, when the referee stops play.</li>
                <li>At half time.</li>
                <li>When a player has been &quot;cautioned&quot;, only the player receiving &quot;caution&quot; may be
                  substituted.</li>
              </ol>
            </li>
          </ul>

          <h2>Confiscated Player Passes</h2>
          <ul>
            <li>Passes of any individual(s) ejected from any match shall be retained after the match by the referee.
              The pass of any individual who has received a third caution (yellow card) during a playing year shall be
              confiscated by the referee at the conclusion of the match in which the third caution was received. That
              player will be suspended from playing in the next game in which the offending participant would otherwise
              be eligible to participate. This process will continue so that for every third yellow card received
              during a playing year, the player will be suspended from playing in the next game (after the receipt of a
              third yellow card) for which the offending participate would otherwise be eligible to participate. The
              referee shall deliver all confiscated passes to the UYSA State Office within forty-eight (48) hours of
              the conclusion of the match.</li>
          </ul>

          <h2>All-Play</h2>
          <ul>
            <li>All-play means that every recreation player on every team shall play at least fifty percent of each
              game. Coaches in the competition program are encouraged to play their players 50% of each game.
              <ul style="list-style-type:circle;">
                <li>A Coach shall be permitted to not play a player 50% of each game under special circumstances, e.g.,
                  unexcused absences from practice and/or games, ungentlemanly conduct at practice and/or games, and
                  injuries.</li>
              </ul>
            </li>
          </ul>

          <h2>Player's Equipment</h2>
          <ul>
            <li>Where the uniform colors of both teams are so similar that the referee orders a change, the designated
              home team must change to colors distinct from those of the opponent.</li>
          </ul>

          <h2>Mixed Teams</h2>
          <ul>
            <li>
              <h3>Girls Playing On Boys' Teams.</h3> Girls are eligible to play on boys'teams with parent/guardian
              permission.
            </li>
            <li>
              <h3>Types of Teams.</h3> Teams with females only are Girls Teams. All others are Boys Teams.
            </li>
          </ul>

        </div>

        <div class='row' id='conduct'>
          <h2>Coaching from the Sidelines</h2>
          <ul>
            <li>Coaching from the sidelines, i.e., giving direction to one's own team on points of strategy and
              position, is permitted provided that:
              <ol>
                <li>No mechanical, electrical or other devices are used to amplify the voice.</li>
                <li>The tone of voice is informative and not a harangue.</li>
                <li>The coaching takes place within the team's bench area.</li>
                <li>No coach, substitute, player or spectator is to make derogatory remarks or gestures to the
                  referees, linesmen, players, substitutes or spectators.</li>
                <li>No coach, player, substitute or spectator is to use profanity or incite, in any manner, disruptive
                  behavior of any kind.</li>
              </ol>
            </li>
          </ul>

          <h2>Game Termination</h2>
          <ul>
            <li>Any game terminated after 15 minutes into the second half by the referee by reason of the elements, or
              by reason of grave disorder on the part of the coaches, players or spectators of a team that is losing at
              the point that the game is terminated, shall stand as a completed game. If a team is ahead and the game
              is called because of their actions they will lose the game 1-0.
          </ul>

          <h2>Conditions of Replay of Games</h2>
          <ul>
            <li>Any game which is required to be replayed as a result of any protest orappeal, shall be subject to the
              following conditions:
              <ol>
                <li>The game shall be replayed on the same field, as was the suspended or protested game, unless
                  otherwise agreed by the coaches.</li>
                <li>Impartial referees shall be assigned to the new game.</li>
                <li>The PROTEST AND APPEALS COMMITTEE shall have the power to impose such additional conditions on the
                  replay of the game, as it deems appropriate under the circumstances.</li>
              </ol>
            </li>
          </ul>

          <h2>Referee Responsibilities</h2>
          <ul>
            <li> The referee shall verify the identity of the players and coaches with his/her player pass. He shall
              collect the passes of those players and coaches who are to participate in the game. The referee must
              allow no player into the game for whom he/she has no pass.</li>
            <li>Upon completion of the game, the referee shall send his/her report to the UYSA offices within four (4)
              days, holidays excluded. If a coach or a player is ejected, the referee report form is required within
              forty-eight (48) hours along with the player/coach pass.</li>
            <li>A referee report form must be filed for every game played.</li>
            <li>Each team must determine whether or not referees are registered prior to the start of each game. Upon
              request, referees officiating at any game must willingly and without bias, show documentation regarding
              their certification level and registration standing with the USSF to coach, assistant coach, or team
              captain of teams participating in that game. Prior to the game a coach may decide to postpone the game if
              the referees do not produce the requested documentation. The game is to be replayed at a later date.</li>
            <li>Referees not complying with this section will be referred to the Disciplinary Committee.</li>
          </ul>
        </div>

      </div>


    </div> <!-- End RULES-Page -->

    <div id='chats-page'>
      <h3 class="main-title">Game Chats</h3>

      <div class='row'>
        <div class='col-5'>
          <!-- Header section containing logo and menu  LAYOUT - OK-->
          <header class="header row mdl-layout__header mdl-color-text--white mdl-color--light-blue-700">

            <div class='col-6' id="page-splash">
              <button id="sign-in-button" class="btn btn-primary my-1 mx-auto month-toggle"><i class="material-icons">account_circle</i>
                Sign in with Google</button>
            </div>
            <div class='col-6'>
              <button id="sign-out-button" class="btn btn-primary my-1 mx-auto month-toggle"><i class="material-icons">account_circle</i>
                Sign out</button>
            </div>

          </header>
          <div id='login-options'>
          <div class='row pl-3 my-2'>
            <input class="mdl-textfield__input" style="display:inline;width:auto;" type="text" id="email" name="email"
              placeholder="Email" />
            &nbsp;&nbsp;&nbsp;
          </div>
          <div class='row pl-3 my-0'>
            <input class="mdl-textfield__input" style="display:inline;width:auto;" type="password" id="password" name="password"
              placeholder="Password" />
          </div>

            <div class='row'>
              <div class='col-6'>
                <button class="mdl-button mdl-js-button mdl-button--raised btn btn-primary my-0 mx-auto month-toggle"
                  id="quickstart-sign-up" name="signup">Quick Sign in</button>
                &nbsp;&nbsp;&nbsp;
              </div>
            </div>

          </div>
        </div>
      </div>


      <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <!-- section required by auth quickstart example-->
        <!-- Header section containing title -->
        <header class="mdl-layout__header mdl-color-text--white mdl-color--light-blue-700 hide">
          <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
            <div class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--8-col-desktop">
              <a href="/">
                <h3>Firebase Authentication</h3>
              </a>
            </div>
          </div>
        </header>

        <main class="mdl-layout__content mdl-color--grey-100">
          <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">

            <!-- Container for the demo -->
            <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
              <div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white hide">
                <h2 class="mdl-card__title-text hide">Firebase Email &amp; Password Authentication</h2>
              </div>
              <div class="mdl-card__supporting-text mdl-color-text--grey-600 my-3 mx-3">
                <p class='hide'>Enter an email and password below and either sign in to an existing account or sign up</p>




                <button class="mdl-button mdl-js-button mdl-button--raised hide" disabled id="quickstart-verify-email"
                  name="verify-email">Send Email Verification</button>
                &nbsp;&nbsp;&nbsp;
                <button class="mdl-button mdl-js-button mdl-button--raised hide" id="quickstart-password-reset" name="verify-email">Send
                  Password Reset Email</button>

                <!-- Container where we'll display the user details -->
                <div class="quickstart-user-details-container hide">
                  Firebase sign-in status: <span id="quickstart-sign-in-status">Unknown</span>
                  <div>Firebase auth <code>currentUser</code> object value:</div>
                  <pre><code id="quickstart-account-details">null</code></pre>
                </div>
              </div>
            </div>

          </div>
        </main>



        <!-- Navigation Bar -->
        <div class="tab mdl-layout__header-row mdl-color--light-blue-600">
          <div class="mdl-tab row mx-auto">
            <div id="menu-recent" class="is-active btn btn-primary my-3 mx-auto month-toggle col-4">
              <i class="material-icons">new_releases</i> Recent
            </div>
            <div id="menu-my-posts" class="btn btn-primary my-3 mx-auto month-toggle col-3 col-4">
              <i class="material-icons">home</i> My posts
            </div>
            <button class="mbtn btn-primary my-3 mx-auto month-toggle col-4" id="add">
              <i class="material-icons">mode_edit</i>
            </button>
          </div>
        </div>


        <main class="mdl-layout__content mdl-color--grey-100">

          <!-- Show the add post form -->
          <section class="mdl-grid content" id="add-post" style="display:none">
            <div class="mdl-cell mdl-cell--12-col mdl-grid ">

              <!-- Card containing the inputs to add a new messages -->
              <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet
                    mdl-cell--6-col-desktop">
                <div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white">
                  <h2 class="mdl-card__title-text">New Post</h2>
                </div>
                <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                  <form id="message-form" action="#">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                      <input class="mdl-textfield__input" type="text" id="new-post-title">
                      <label class="mdl-textfield__label" for="new-post-title">Post title...</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                      <textarea class="mdl-textfield__input" rows="3" id="new-post-message"></textarea>
                      <label class="mdl-textfield__label" for="new-post-message">Post message...</label>
                    </div>
                    <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                      Add post
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </section>

          <!-- Show a list of recent posts -->
          <section class="mdl-grid content" id="recent-posts-list" style="display:none">
            <div class="posts-container mdl-cell mdl-cell--12-col mdl-grid">
            </div>
          </section>

          <!-- Show the list of user's posts -->
          <section class="mdl-grid content" id="user-posts-list" style="display:none">
            <div class="posts-container mdl-cell mdl-cell--12-col mdl-grid">
            </div>
          </section>

          <!-- Show the list of top user's posts -->
          <section class="mdl-grid content" id="top-user-posts-list" style="display:none">
            <div class="posts-container mdl-cell mdl-cell--12-col mdl-grid">
            </div>
          </section>
        </main>
      </div>

      <div id='log-alert' class='row'>
      <div class='col-12'>
        <div class="alert alert-success my-auto mx-auto" role="alert">
          Log in to see the current game's posts!
        </div>
      </div>
      </div>


    </div> <!-- End CHATS-Page -->

    <div id='contact-page'>
      <div class='row'>
        <div class='col'>
          <h1 class='main-title'> Coming Soon!</h1>
        </div>
      </div>
    </div>

  </div>
  <!--close container-->


  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

  <!-- BOOTSTRAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <!-- Material Design Lite -->


  <!-- VUE -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js">
  </script>
  <!-- FIREBASE -->
  <script src="/__/firebase/5.7.0/firebase-app.js"></script>
  <script src="/__/firebase/5.7.0/firebase-auth.js"></script>
  <script src="/__/firebase/5.7.0/firebase-database.js"></script>
  <script src="/__/firebase/init.js"></script>

  <!-- LOCAL -->
  <script src="js/chat.js"></script>
  <script src="js/auth.js"></script>
  <script src='js/main.js'></script>
</body>

</html>